<h1>IT'S MY BIRTHDAY!</h1>

  <h2>On 1st September</h2>
    <p>The cake may be small but fun will be large<br /> and food more than you can eat
    </p>
    <hr />
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" />
    <hr />
    <h3>What to bring</h3>
     <ol>
        <li>Balloon</li>
        <li>Cake</li>
        <li>An Appetite</li>
     </ol>
     <hr />
     <h3>This is where you need to go</h3>
       <a href="https://www.google.com/maps/dir//Taj+Palace,+New+Delhi,+Taj+Palace,+2,+Sardar+Patel+Marg,+Diplomatic+Enclave,+Chanakyapuri,+New+Delhi,+Delhi+110021/@28.595058,77.0885173,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x390d1da3d0e98c7b:0xf56c1b12e18dd9b!2m2!1d77.1709187!2d28.5950829?hl=en-GB&entry=ttu">Taj Hotel Delhi</a>
